spring.application.name=tracker

spring.datasource.url=jdbc:postgresql://localhost:5432/tracker
spring.datasource.username=tracker_user
spring.datasource.password=tracker_password

get-prices.interval-in-millis = 60000

spring.coincap.search-url = https://api.coincap.io/v2/assets?search=